{
  "compilerOptions": {
    "lib": ["es2022"],
    "module": "commonjs",
    "target": "ES2022",

    "noImplicitAny": true,
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "node",

    "isolatedModules": true
  },
  "include": ["src/**/*.ts"]
}
